{
  "Jwt": {
    "Secret": "family-menu-local-development-secret-change-me-2026"
  },
  "Wechat": {
    "AllowDevelopmentOpenId": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5080"
    ]
  }
}
